<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Ricardin MotoTaxi - Agilidade, confiança e rapidez em cada corrida. Serviços de MotoTaxi, Encomendas e Entregas em Diamantina e Região.">
    <title>Ricardin MotoTaxi | Agilidade e Confiança</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Header -->
    <header class="header">
        <div class="container header-container">
            <a href="#home" class="logo">
                <img src="assets/img/logo.jpg" alt="Ricardin MotoTaxi Logo">
                <span>Ricardin <span class="highlight-moto">Moto</span><span class="highlight-taxi">Taxi</span></span>
            </a>
            <nav class="nav">
                <ul class="nav-list">
                    <li><a href="#home">Início</a></li>
                    <li><a href="#about">Sobre</a></li>
                    <li><a href="#services">Serviços</a></li>
                    <li><a href="#prices">Preços</a></li>
                    <li><a href="#identidade">Identidade</a></li>
                    <li><a href="#contact" class="nav-btn">📞&nbsp;&nbsp;Contato</a></li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
            <div id="floating-moto"></div>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-overlay"></div>
        <div class="container hero-content">
            <div class="hero-icon">
                <img src="assets/img/iconmoto.png" alt="Moto Ricardin">
            </div>
            <h1>Agilidade, Confiança e Rapidez 💨</h1>
            <p>Sua melhor opção de transporte e entregas seguro e eficiente.</p>
            <div class="hero-buttons">
                <a href="https://wa.me/5538998192163" class="btn btn-primary" target="_blank">
                    <i class="fab fa-whatsapp"></i> Solicitar Agora
                </a>
                <a href="#services" class="btn btn-outline">Mais Informações</a>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="section about">
        <div class="container about-container">
            <div class="about-img">
                <img src="assets/img/about.jpg" alt="Ricardo Jean">
            </div>
            <div class="about-text">
                <h2>📌&nbsp;&nbsp;SOBRE RICARDIN</h2>
                <p>Referência em transporte rápido e seguro. Com foco em
                    <b>agilidade, confiança e rapidez</b>, atendemos o público geral, empresários, vendedores, cristãos
                    e
                    mães, garantindo que você chegue ao seu destino ou que sua encomenda seja entregue com a máxima
                    eficiência.
                </p>
                <br />
                <p>Fundada por Ricardo Jean Fernandes, com anos de experiência e dedicação, oferecemos um serviço de
                    qualidade com foco em agilidade e confiança.</p>
                <br />
                <div class="about-content-wrapper">
                    <ul class="about-list">
                        <li><i class="fas fa-check-circle"></i> Atendimento ágil e cordial</li>
                        <li><i class="fas fa-check-circle"></i> Conhecimento total da região</li>
                        <li><i class="fas fa-check-circle"></i> Disponibilidade das 06h às 20h</li>
                        <li><i class="fas fa-check-circle"></i> Motos revisadas e seguras</li>
                        <li><i class="fas fa-check-circle"></i> Pilotos experientes e qualificados</li>
                    </ul>
                    <div class="about-features">
                        <a href="https://wa.me/5538998192163?text=Olá, prezo pela pontualidade. Gostaria de agendar uma corrida."
                            class="feature-item" target="_blank">
                            <i class="fas fa-clock"></i>
                            <span>Pontualidade</span>
                        </a>
                        <a href="https://wa.me/5538998192163?text=Olá, busco um transporte com segurança. Gostaria de conhecer seus serviços."
                            class="feature-item" target="_blank">
                            <i class="fas fa-shield-alt"></i>
                            <span>Segurança</span>
                        </a>
                        <a href="https://wa.me/5538998192163?text=Olá, vi que vocês têm ampla cobertura. Atendem minha região?"
                            class="feature-item" target="_blank">
                            <i class="fas fa-map-marked-alt"></i>
                            <span>Ampla Cobertura</span>
                        </a>
                        <a href="https://wa.me/5538998192163?text=Olá, procuro um serviço de confiança. Gostaria de fazer um orçamento."
                            class="feature-item" target="_blank">
                            <i class="fas fa-smile"></i>
                            <span>Confiança</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="section services">
        <div class="container">
            <h2 class="section-title">🛠️ Nossos Serviços</h2>
            <div class="services-grid">
                <a href="https://wa.me/5538998192163?text=Olá, gostaria de solicitar um Moto Táxi." class="service-card"
                    target="_blank">
                    <i class="fas fa-motorcycle"></i>
                    <h3>Moto Táxi</h3>
                    <p>Transporte rápido e seguro para você chegar ao seu destino sem atrasos.</p>
                </a>
                <a href="https://wa.me/5538998192163?text=Olá, gostaria de solicitar um serviço de Encomendas."
                    class="service-card" target="_blank">
                    <i class="fas fa-box"></i>
                    <h3>Encomendas</h3>
                    <p>Levamos e buscamos suas encomendas com total cuidado e responsabilidade.</p>
                </a>
                <a href="https://wa.me/5538998192163?text=Olá, gostaria de solicitar um serviço de Entregas."
                    class="service-card" target="_blank">
                    <i class="fas fa-shipping-fast"></i>
                    <h3>Entregas</h3>
                    <p>Serviço de delivery para comércios, restaurantes e particulares.</p>
                </a>
                <a href="https://wa.me/5538998192163?text=Olá, gostaria de fazer um Agendamento." class="service-card"
                    target="_blank">
                    <i class="fas fa-map-marked-alt"></i>
                    <h3>Agendamentos</h3>
                    <p>Agende sua corrida ou entrega com antecedência e garanta seu horário.</p>
                </a>
            </div>
        </div>
    </section>

    <!-- Prices Section (Simple Table) -->
    <section id="prices" class="section prices">
        <div class="container">
            <h2 class="section-title">💵 Tabela de Preços</h2>
            <div class="price-header-block">
                <span>Serviço / Destino</span>
                <span>Valor Estimado</span>
            </div>
            <div class="price-table-container">
                <table class="price-table">
                    <!-- thead removed -->
                    <tbody>
                        <tr class="expandable-row active" onclick="toggleSubOptions(this)"
                            onmouseenter="handleRowHover(this)">
                            <td><i class="fas fa-chevron-down toggle-icon"
                                    style="transform: rotate(180deg);"></i>🏍️&nbsp;&nbsp; Corrida Local</td>
                            <td>A partir de R$ 10,00</td>
                        </tr>
                        <tr class="sub-options-row" style="display: grid;">
                            <td colspan="2">
                                <div class="sub-options-content">
                                    <a href="https://wa.me/5538998192163?text=Olá, gostaria de saber o valor para uma corrida local até 5km."
                                        class="sub-option" target="_blank">
                                        <span>Até 5km – (Transporte Rápido)</span>
                                        <span>R$ 15,00</span>
                                    </a>
                                    <a href="https://wa.me/5538998192163?text=Olá, gostaria de saber o valor para uma corrida local de 5km a 15km."
                                        class="sub-option" target="_blank">
                                        <span>5km a 15km – (Segurança Garantida)</span>
                                        <span>R$ 30,00</span>
                                    </a>
                                    <a href="https://wa.me/5538998192163?text=Olá, gostaria de saber o valor para uma corrida local acima de 15km."
                                        class="sub-option" target="_blank">
                                        <span>Acima de 15km – (Disponibilidade (6h às 20h))</span>
                                        <span>R$ 50,00 +</span>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        <tr class="expandable-row" onclick="toggleSubOptions(this)" onmouseenter="handleRowHover(this)">
                            <td><i class="fas fa-chevron-down toggle-icon"></i>📍 Região</td>
                            <td>Sob Consulta</td>
                        </tr>
                        <tr class="sub-options-row" style="display: none;">
                            <td colspan="2">
                                <div class="sub-options-content">
                                    <a href="https://wa.me/5538998192163?text=Olá, gostaria de saber o valor para uma corrida para Congonhas."
                                        class="sub-option" target="_blank">
                                        <span>Congonhas</span>
                                        <span>R$ 25,00 - R$ 35,00</span>
                                    </a>
                                    <a href="https://wa.me/5538998192163?text=Olá, gostaria de saber o valor para uma corrida para Curvelo."
                                        class="sub-option" target="_blank">
                                        <span>Curvelo</span>
                                        <span>R$ 25,00 - R$ 35,00</span>
                                    </a>
                                    <a href="https://wa.me/5538998192163?text=Olá, gostaria de saber o valor para uma corrida para Datas."
                                        class="sub-option" target="_blank">
                                        <span>Datas</span>
                                        <span>R$ 25,00 - R$ 35,00</span>
                                    </a>
                                    <a href="https://wa.me/5538998192163?text=Olá, gostaria de saber o valor para uma corrida para Diamantina."
                                        class="sub-option" target="_blank">
                                        <span>Diamantina</span>
                                        <span>R$ 25,00 - R$ 35,00</span>
                                    </a>
                                    <a href="https://wa.me/5538998192163?text=Olá, gostaria de saber o valor para uma corrida para Gouveia."
                                        class="sub-option" target="_blank">
                                        <span>Gouveia</span>
                                        <span>R$ 25,00 - R$ 35,00</span>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        <tr class="expandable-row" onclick="toggleSubOptions(this)" onmouseenter="handleRowHover(this)">
                            <td><i class="fas fa-chevron-down toggle-icon"></i>🛣️ Viagens (Outras Cidades)</td>
                            <td>Sob Consulta (Km)</td>
                        </tr>
                        <tr class="sub-options-row" style="display: none;">
                            <td colspan="2">
                                <div class="sub-options-content">
                                    <a href="https://wa.me/5538998192163?text=Olá, gostaria de um orçamento para viagem até 50km."
                                        class="sub-option" target="_blank">
                                        <span>Até 50km – (Atendimento a Cidades Vizinhas)</span>
                                        <span>R$ 100,00</span>
                                    </a>
                                    <a href="https://wa.me/5538998192163?text=Olá, gostaria de um orçamento para viagem de 50km a 100km."
                                        class="sub-option" target="_blank">
                                        <span>50km a 100km – (Preço Fechado)</span>
                                        <span>R$ 200,00</span>
                                    </a>
                                    <a href="https://wa.me/5538998192163?text=Olá, gostaria de um orçamento para viagem acima de 100km."
                                        class="sub-option" target="_blank">
                                        <span>Acima de 100km – (Agendamento Prioritário)</span>
                                        <span>A combinar</span>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        <tr class="expandable-row" onclick="toggleSubOptions(this)" onmouseenter="handleRowHover(this)">
                            <td><i class="fas fa-chevron-down toggle-icon"></i>📦 Entregas e Encomendas</td>
                            <td>A partir de R$ 15,00</td>
                        </tr>
                        <tr class="sub-options-row" style="display: none;">
                            <td colspan="2">
                                <div class="sub-options-content">
                                    <a href="https://wa.me/5538998192163?text=Olá, gostaria de solicitar entrega de documentos."
                                        class="sub-option" target="_blank">
                                        <span>Encomenda Pequena – (Para Documentos e Pacotes)</span>
                                        <span>R$ 15,00</span>
                                    </a>
                                    <a href="https://wa.me/5538998192163?text=Olá, gostaria de solicitar entrega de pacotes pequenos."
                                        class="sub-option" target="_blank">
                                        <span>Encomenda Média – (Coleta e Entrega Imediata)</span>
                                        <span>R$ 20,00</span>
                                    </a>
                                    <a href="https://wa.me/5538998192163?text=Olá, gostaria de solicitar entrega de encomenda grande."
                                        class="sub-option" target="_blank">
                                        <span>Encomenda Grande – (Rastreamento)</span>
                                        <span>R$ 60,00 +</span>
                                    </a>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <p class="price-note">* Valores sujeitos a alteração. Consulte via WhatsApp para um orçamento exato.</p>
            </div>
        </div>
    </section>

    <!-- Gallery Section -->
    <section id="identidade" class="section gallery">
        <div class="container">
            <h2 class="section-title">👤 Identidade</h2>
            <div class="gallery-grid">
                <div class="gallery-item">
                    <img src="assets/img/hero-bg.jpg" alt="Serviço de Qualidade">
                </div>
                <!-- Placeholder for more images if user adds them later -->
            </div>

            <!-- Moto Showcase -->
            <div class="moto-showcase">
                <div class="moto-img-container">
                    <img src="assets/img/gallery-1.jpg" alt="Honda Bros 160">
                </div>
                <div class="moto-details">
                    <img src="assets/img/logo.png" alt="Ricardin MotoTaxi" class="moto-logo">
                    <h3>🏍️ Nossa Máquina</h3>
                    <ul class="moto-specs">
                        <li><strong>Modelo:</strong> Honda NXR 160 Bros ESDD</li>
                        <li><strong>Ano:</strong> 2024</li>
                        <li><strong>Cor:</strong> Branca e Azul</li>
                        <li><strong>Diferencial:</strong> Conforto e Segurança</li>
                    </ul>
                </div>


            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="section testimonials">
        <div class="container">
            <h2 class="section-title">🌟 O que dizem nossos clientes</h2>
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <p>"Excelente atendimento! O Ricardo é super pontual e pilota com muita segurança. Recomendo
                        demais!"</p>
                    <h4>- Maria Silva</h4>
                </div>
                <div class="testimonial-card">
                    <p>"Sempre chamo para fazer entregas da minha loja. Confiança total e preço justo."</p>
                    <h4>- João Souza (Lojista)</h4>
                </div>
                <div class="testimonial-card">
                    <p>"Me salvou quando precisei ir para Gouveia de última hora. Moto confortável e viagem tranquila."
                    </p>
                    <h4>- Pedro Santos</h4>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section contact">
        <div class="container contact-container">
            <div class="contact-info">
                <h2>Entre em Contato</h2>
                <p>Estamos prontos para te atender!</p>
                <br />
                <ul class="contact-details">
                    <li class="contact-whatsapp">
                        <a href="https://wa.me/5538998192163" target="_blank">
                            <i class="fab fa-whatsapp"></i> <strong>WhatsApp:</strong> <span class="contact-value">(38)
                                9 9819-2163</span>
                        </a>
                    </li>
                    <li class="contact-email">
                        <a href="mailto:ricardojean267@gmail.com">
                            <i class="fas fa-envelope"></i> <strong>E-mail:</strong> <span
                                class="contact-value">ricardojean267@gmail.com</span>
                        </a>
                    </li>
                    <li class="contact-address">
                        <a href="https://www.google.com/maps/search/?api=1&query=Praça+das+Missões+55,+MG"
                            target="_blank">
                            <i class="fas fa-map-marker-alt"></i> <strong>Endereço:</strong> <span
                                class="contact-value">Praça das Missões 55, MG</span>
                        </a>
                    </li>
                    <li class="contact-hours">
                        <a href="https://wa.me/5538998192163?text=Olá, gostaria de agendar um horário." target="_blank">
                            <i class="fas fa-clock"></i> <strong>Horário:</strong> <span class="contact-value">06:00 às
                                20:00</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="contact-form-wrapper">
                <form class="contact-form" id="contactForm">
                    <div class="form-group">
                        <input type="text" id="name" placeholder="Seu Nome" required>
                    </div>
                    <div class="form-group">
                        <input type="tel" id="phone" placeholder="Seu Telefone" required>
                    </div>
                    <div class="form-group">
                        <textarea id="message" placeholder="Sua Mensagem" rows="5" required></textarea>
                    </div>
                    <button type="button" class="btn btn-primary" onclick="sendToWhatsapp()">Enviar Mensagem</button>
                </form>
            </div>
        </div>
        <!-- Map Embed -->
        <div class="map-container">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3799.567890123456!2d-43.600000!3d-18.200000!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMTjCsDEyJzAwLjAiUyA0M8KwMzYnMDAuMCJX!5e0!3m2!1spt-BR!2sbr!4v1600000000000!5m2!1spt-BR!2sbr"
                width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container footer-content">
            <a href="#home" class="footer-logo">
                <img src="assets/img/logo.png" alt="Ricardin MotoTaxi Logo">
                <div class="footer-text">
                    <h3>Ricardin MotoTaxi</h3>
                    <p>Nosso compromisso é com a sua segurança e pontualidade.</p>
                </div>
            </a>
            <div class="footer-links">
                <a href="#home">Início</a>
                <a href="#about">Sobre</a>
                <a href="#prices">Preços</a>
                <a href="#services">Serviços</a>
                <a href="#contact">Contato</a>
            </div>
            <div class="footer-social">
                <a href="https://www.instagram.com/ricardin_jf" class="footer-instagram" target="_blank"><i
                        class="fab fa-instagram"></i></a>
                <a href="https://www.facebook.com/share/1aLL5nPFa3/" class="footer-facebook" target="_blank"><i
                        class="fab fa-facebook-f"></i></a>
                <a href="https://wa.me/5538998192163" class="footer-whatsapp" target="_blank"><i
                        class="fab fa-whatsapp"></i></a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>
                <a href="https://marksbeys.space/" target="_blank" class="developer-link">
                    🚀 Desenvolvido por <span class="marks-text">Marks</span><span class="beys-text">Beys</span> 🎨
                </a>
            </p>
        </div>
    </footer>

    <!-- Social Speed Dial -->
    <div class="social-float-container">
        <a href="https://www.facebook.com/share/1aLL5nPFa3/" class="social-float-item facebook" target="_blank">
            <i class="fab fa-facebook-f"></i>
        </a>
        <a href="https://www.instagram.com/ricardin_jf" class="social-float-item instagram" target="_blank">
            <i class="fab fa-instagram"></i>
        </a>
        <a href="https://wa.me/5538998192163" class="whatsapp-float" target="_blank">
            <i class="fab fa-whatsapp"></i>
        </a>
    </div>

    <script src="script.js"></script>
</body>

</html>